{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DateApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "TokenKey": "b7kS8YPGvL1OJxzoR3sDf4mrEXc6pNHUKnIqMWaFh2vZ9djQywt0uC5ligVBTASX",
  "CloudinarySettings": {
    "CloudName": "dmgsy6xht",
    "ApiKey": "456192551965872",
    "ApiSecret": "LQfI_P1lVwIbpO4ghTHHfVFJmjQ"
  }
}
